atlantis images/house.bmp 255 255 255 0
crab images/crabout01.bmp 255 255 255 128
crab images/crabout02.bmp 255 255 255 128
crab images/crabout03.bmp 255 255 255 128
crab images/crabout04.bmp 255 255 255 128
crab images/crabout05.bmp 255 255 255 128
crab images/crabout06.bmp 255 255 255 128
crab images/crabout07.bmp 255 255 255 128
crab images/crabout08.bmp 255 255 255 128
crab images/crabout09.bmp 255 255 255 128
crab images/crabout10.bmp 255 255 255 128
crab images/crabout11.bmp 255 255 255 128
crab images/crabout11.bmp 255 255 255 128
sea images/grass.png 255 255 255 0
citizen images/civilian1.bmp 255 255 255 0
citizen images/civilian2.bmp 255 255 255 0
citizen images/civilian3.bmp 255 255 255 0
citizen images/civilian4.bmp 255 255 255 0
citizen images/civilian5.bmp 255 255 255 0
citizen images/civilian6.bmp 255 255 255 0
obstacle images/tree.bmp
fish images/fish.bmp 255 255 255 0
quake images/quake1.bmp 255 255 255 0
quake images/quake2.bmp 255 255 255 0
quake images/quake3.bmp 255 255 255 0
quake images/quake4.bmp 255 255 255 0
quake images/quake5.bmp 255 255 255 0
quake images/quake6.bmp 255 255 255 0
explode images/explode1.bmp 255 255 255 0
explode images/explode2.bmp 255 255 255 0
explode images/explode3.bmp 255 255 255 0
explode images/explode4.bmp 255 255 255 0
explode images/explode5.bmp 255 255 255 0
explode images/explode6.bmp 255 255 255 0
explode images/explode7.bmp 255 255 255 0
explode images/explode8.bmp 255 255 255 0
explode images/explode9.bmp 255 255 255 0
big images/big1.bmp 255 255 255 0
big images/big2.bmp 255 255 255 0
big images/big3.bmp 255 255 255 0
big images/big4.bmp 255 255 255 0
big images/big5.bmp 255 255 255 0
big images/big6.bmp 255 255 255 0
big images/big7.bmp 255 255 255 0
big images/big8.bmp 255 255 255 0
bubbles images/tree.bmp
seaGrass images/Seaweed1.bmp 255 255 255 0
background_default images/none.bmp
zombie images/zombie1.bmp 255 255 255 0
zombie images/zombie2.bmp 255 255 255 0
zombie images/zombie3.bmp 255 255 255 0
zombie images/zombie4.bmp 255 255 255 0
zombie images/zombie5.bmp 255 255 255 0
zombie images/zombie6.bmp 255 255 255 0
zombie images/zombie7.bmp 255 255 255 0
zombie images/zombie8.bmp 255 255 255 0
rocketman images/rocketman1.bmp 255 255 255 0
rocketman images/rocketman2.bmp 255 255 255 0
rocketman images/rocketman3.bmp 255 255 255 0
rocketman images/rocketman4.bmp 255 255 255 0
rocketman images/rocketman5.bmp 255 255 255 0
rocketman images/rocketman6.bmp 255 255 255 0
rocketman images/rocketman7.bmp 255 255 255 0
rocketman images/rocketman8.bmp 255 255 255 0
rocketman images/rocketman9.bmp 255 255 255 0
rocketman images/rocketman10.bmp 255 255 255 0
soldier images/soldier1.bmp 255 255 255 0
soldier images/soldier2.bmp 255 255 255 0
soldier images/soldier3.bmp 255 255 255 0
soldier images/soldier4.bmp 255 255 255 0
